
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YnVzamFxbXpobHh6eWlwc3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTAyMzAsImV4cCI6MjA4NTk2NjIzMH0.ga-xeNac-L_oJeyllt9YCu2m9wcfHl1GKQ0zDmiuyCc"
VITE_SUPABASE_URL="https://hzbusjaqmzhlxzyipsqe.supabase.co"
