VITE_SUPABASE_PROJECT_ID="vbzyhiryxdnomjtxdkod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZienloaXJ5eGRub21qdHhka29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjkwODQsImV4cCI6MjA4MjgwNTA4NH0._IIUUdCQUMVo3M9IAocvYpqJs1xxex1cNsizTB_qO5g"
VITE_SUPABASE_URL="https://vbzyhiryxdnomjtxdkod.supabase.co"
